IMAGE_DB_PORT=8081
IMAGE_DB_ADDR=127.0.0.1:8081
DATABASE_URL=/data/db/images.db
DATA_DIR=/data/db/
MOUNTED_IMAGE_SOURCE_DIR=/media/philippe/Medium Drive/Photography/
UPLOAD_DIR=/data/uploaded_images/
MOUNTED_IMAGE_DIR=/mounted_images/
