frontend www-https
    bind *:443 ssl crt /etc/ssl/private/test.pem
    mode http
    acl PATH_weaviate path_beg -i /v1
    http-request redirect scheme https unless { ssl_fc }
    use_backend weaviate_backend if PATH_weaviate
    use_backend image_db_backend if !PATH_weaviate

backend image_db_backend
    mode http
    server s1 image_db:8081

backend weaviate_backend
    mode http
    server s1 weaviate:8080
