frontend www-https
    bind *:443 ssl crt /etc/ssl/private/test.pem
    mode http
    http-request redirect scheme https unless { ssl_fc }
    use_backend image_db_backend

backend image_db_backend
    mode http
    server s1 image_db:8081
